# VehicleMarket

./: README.md  VehicleMarket.sln  docker-compose.override.yml  docker-compose.yml  init.sql
IdentityServer/VehicleMarket.IdentityServer/: WeatherForecast.cs
IdentityServer/VehicleMarket.IdentityServer/Controllers/: WeatherForecastController.cs
IdentityServer/VehicleMarket.IdentityServer/Properties/: launchSettings.json
Services/Advert/VehicleMarket.Services.Advert.API/: Dockerfile  Program.cs  VehicleMarket.Services.Advert.API.csproj  WeatherForecast.cs  appsettings.json
Services/Advert/VehicleMarket.Services.Advert.API/Controllers/: AdvertController.cs  WeatherForecastController.cs
Services/Advert/VehicleMarket.Services.Advert.API/Properties/: launchSettings.json
Services/Advert/VehicleMarket.Services.Advert.Application/: VehicleMarket.Services.Advert.Application.csproj
Services/Advert/VehicleMarket.Services.Advert.Application/Commands/: AdvertVisitCommand.cs
Services/Advert/VehicleMarket.Services.Advert.Application/Consumers/: AdvertVisitEventConsumer.cs
Services/Advert/VehicleMarket.Services.Advert.Application/Dtos/: GetAdvertByIdQueryResult.cs  GetAllAdvertsByFilterQueryResult.cs
Services/Advert/VehicleMarket.Services.Advert.Application/Handlers/: AdvertVisitCommandHandler.cs  GetAdvertByIdQueryHandler.cs  GetAllAdvertsByFilterQueryHandler.cs
Services/Advert/VehicleMarket.Services.Advert.Application/Helpers/Extensions/: IServiceProviderExtensions.cs
Services/Advert/VehicleMarket.Services.Advert.Application/Helpers/Mappers/AutoMapper/: AutoMapperProfile.cs
Services/Advert/VehicleMarket.Services.Advert.Application/Helpers/Middlewares/: ErrorHandlingMiddleware.cs
Services/Advert/VehicleMarket.Services.Advert.Application/Helpers/ModelValidators/FluentValidation/: GetAdvertByIdQueryValidator.cs  GetAllAdvertsByFilterQueryValidator.cs
Services/Advert/VehicleMarket.Services.Advert.Application/Queries/: GetAdvertByIdQuery.cs  GetAllAdvertsByFilterQuery.cs
Services/Advert/VehicleMarket.Services.Advert.Domain/: VehicleMarket.Services.Advert.Domain.csproj
Services/Advert/VehicleMarket.Services.Advert.Domain.Core/: EntityBase.cs  IAggregateRoot.cs  IRepository.cs  ValueObject.cs
Services/Advert/VehicleMarket.Services.Advert.Domain/AggregateModels/AdvertModels/: AdvertModel.cs  CategoryModel.cs  City.cs  Model.cs  TownModel.cs
Services/Advert/VehicleMarket.Services.Advert.Domain/AggregateModels/AdvertVisitsModels/: AdvertVisits.cs
Services/Advert/VehicleMarket.Services.Advert.Domain/SeedWork/Dtos/: AdvertGetAllByFilterInput.cs  SortModel.cs
Services/Advert/VehicleMarket.Services.Advert.Domain/SeedWork/Repository/: IAdvertRepository.cs  IAdvertVisitsRepository.cs
Services/Advert/VehicleMarket.Services.Advert.Infrastructure/: VehicleMarket.Services.Advert.Infrastructure.csproj
Services/Advert/VehicleMarket.Services.Advert.Infrastructure/Data/Model/: AdvertsCsvModel.cs
Services/Advert/VehicleMarket.Services.Advert.Infrastructure/ORM/Dapper/: AdvertRelationDatabaseBuilder.cs  AdvertRepository.cs  AdvertVisitsRepository.cs  DapperBaseRepository.cs
Services/Advert/VehicleMarket.Services.Advert.Infrastructure/ORM/Dapper/Constants/: TableNames.cs
Shared/VehicleMarket.Shared/ControllerBases/: CustomBaseController.cs
Shared/VehicleMarket.Shared/Dtos/: ErrorDto.cs  NoContent.cs  Response.cs
Shared/VehicleMarket.Shared/MessageBrokerDto/: AdvertVisitEvent.cs
