<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleMarket.Services.Advert.Domain.Core\VehicleMarket.Services.Advert.Domain.Core.csproj" />
  </ItemGroup>

</Project>
